# Model description
scale: 3                    # Upsampling factor for SR
model: "TextTransposeModel"  # Type of model

patch_size: [192, 192]   # Patch size used for training (None - whole image)
batch_size: 16           # Training batch size
num_of_epochs: 50        # Number of epochs to train for
learning_rate: 0.001     # Learing rate on start
milestones: [8, 12, 24]  # List of epoch indices, where learning rate decay is applie
border: 0                # Ignored border in loss and metric functions

train_path: "data/train"     # Path to train data
validation_path: "data/val"  # Path to folder with val images
models_path: "./models"      # Path to models folder

resume: False                  # Resume training from the latest state
exp_name: "text_scale3_003"    # Experiment name

# Augmentation
num_of_data_loader_threads: 0         # Number of threads for data loader to use
aug_resize_factor_range: [1.0, 1.0]   # Range of resize factor for training patch
num_of_patches_per_image : 6          # Number of patches from one image
rotate: True                          # Rotate image on 90, 180, 270, only for square patch
seed: 1337                            # Seed for random generators

# Path to init checkpoint
init_checkpoint: "init_weights/text_scale3/text_scale3_best.pth"
