backbone_config:
  arch: resnext50_32x4d
  disable_layer_3: false
  disable_layer_4: true
  output_channels: 1024
head:
  type: AttentionBasedLSTM
  encoder_input_size: 1024
model_path: model_checkpoints/polynomials_handwritten_0166.pth
model_url: https://download.01.org/opencv/openvino_training_extensions/models/formula_recognition/polynomials_handwritten_0166.pth
device: cuda
vocab_path: vocabs/vocab_handwritten_polynomials.json
val_transforms_list:
  - name: TransformResize
    target_shape:
      - 96
      - 990
train:
  batch_size: 4
  learning_rate: 0.000001
  log_path: logs
  optimizer: Adam
  save_dir: model_checkpoints
  datasets:
    train:
      - type: Im2LatexDataset
        data_path: ../../../data/formula_recognition/sample_handwritten_polynomials
        annotation_file: train_filter.lst
    validate:
      - type: Im2LatexDataset
        data_path: ../../../data/formula_recognition/sample_handwritten_polynomials
        annotation_file: validate_filter.lst
eval:
  dataset:
    type: Im2LatexDataset
    data_path: ../../../data/formula_recognition/sample_handwritten_polynomials
    annotation_file: validate_filter.lst
  render: false
demo:
  transforms_list: []
export:
  res_encoder_name: handwritten_polynoms_encoder.onnx
  res_decoder_name: handwritten_polynoms_decoder.onnx
  encoder_input_names: 'imgs'
  encoder_output_names: 'row_enc_out,hidden,context,init_0'
  decoder_input_names: 'dec_st_h,dec_st_c,output_prev,row_enc_out,tgt'
  decoder_output_names: 'dec_st_h_t,dec_st_c_t,output,logit'
  export_ir: true
  verbose_export: false
  input_shape_encoder:
    - 1
    - 3
    - 96
    - 990
  decoder_input_shapes:
    - [1, 512]
    - [1, 512]
    - [1, 256]
    - [1, 6, 62, 512]
    - [1, 1]
