"NETWORK_TYPE": "classification"
"NETWORK_BACKBONE": "rmnet"
"NETWORK_VERSION": "s1.0"
"NETWORK_NAME": "ImageNetModel"

"USE_NESTEROV": true
"NORMALIZE_KERNELS": false

"IMAGE_SIZE": [224, 224, 3]
"VAL_IMAGE_SIDE_SIZE": 224
"VAL_CENTRAL_FRACTION": 0.875

"TRAIN_DATA_SIZE": 1281167
"VAL_DATA_SIZE": 50000

"MAX_NUM_TRAIN_EPOCHS": 36
"LR_EPOCH_DROPS": [6, 12, 24]
"LR_EPOCH_VALUES": [0.04, 0.004, 0.0004, 0.00004]
"DROPOUT_KEEP_PROBE": null

"CROP_PROB": 0.5
"CROP_SCALE_LIMITS": [0.4, 0.9]
"CROP_VAR_LIMITS": [-0.2, 0.2]
"BRIGHTNESS_DELTA": 0.12549019607843137  # 32.0 / 255.0
"SATURATION_LIMITS": [0.5, 1.5]

"NUM_CLASSES": 1000
