"NETWORK_TYPE": "action"
"NETWORK_BACKBONE": "twinnet"
"NETWORK_VERSION": "actionnet"
"NETWORK_NAME": "ActionNet"

"USE_NESTEROV": true
"NORMALIZE_KERNELS": true

"IMAGE_SIZE": [400, 680, 3]

"TRAIN_DATA_SIZE": 1403458
"VAL_DATA_SIZE": 3600
"MAX_NUM_DETECTIONS_PER_IMAGE": 60
"USE_CLASS_BALANCING": true

"MAX_NUM_TRAIN_EPOCHS": 7.5
"LR_SCHEDULE": "piecewise_constant"
"LR_EPOCH_DROPS": [3.5, 6.5]
"LR_EPOCH_VALUES": [0.01, 0.001, 0.0001]
"LR_INIT_VALUE": 0.01
"LR_FIRST_DECAY_EPOCH": 0.5
"LR_T_MUL": 2.0
"LR_M_MUL": 0.5
"LR_ALPHA": 0.0

# Target probabilities like in original Caffe SSD
"FREE_PROB": 0.07142857142857142
"EXPAND_PROB": 0.5
"CROP_PROB": 0.8571428571428571

"MAX_EXPAND_RATIO": 4.0
"CROP_SCALE_DELTA": 0.3
"CROP_SCALE_LIMITS": [0.3, 1.0]
"CROP_SHIFT_DELTA": 0.6
"BRIGHTNESS_DELTA": 0.12549019607843137  # 32.0 / 255.0
"SATURATION_LIMITS": [0.5, 1.5]

"MBOX_THRESHOLD": 0.5
"MBOX_NEG_FACTOR": 3.0
"MBOX_CL_WEIGHTS": 1.0
"MBOX_ENTROPY_WEIGHT": null
"MBOX_MAX_NUM_MATCHES_PER_GT": 3
"MBOX_MATCHES_DROP_RATIO": null
"MBOX_DO_INSTANCE_NORMALIZATION": null
"MBOX_COMPACTNESS_LOSS_MAX_NUM_SAMPLES": 5
"MBOX_REPULSION_LOSS_WEIGHT": -1.0
"MBOX_FOCAL_ALPHA": 0.25
"MBOX_FOCAL_GAMMA": 2.0
"MBOX_GRADIENT_HARMONIZED_LOSS_NUM_BINS": null

"DETECTION_NUM_CLASSES": 2
"DETECTION_BG_CLASS_ID": 0
"ACTION_EMBEDDING_SIZE": 128
"NUM_CENTERS_PER_ACTION": 1


"NORMALIZED_ANCHORS": {8:  [[0.14667593, 0.038497996]],
                       16: [[0.20457408, 0.052000000],
                            [0.26912963, 0.067369790],
                            [0.35648933, 0.093110174],
                            [0.50276923, 0.137510420]]}
"VARIANCE": [0.1, 0.1, 0.2, 0.2]

"INTERNAL_HEAD_SIZES": {8: 128, 16: 256}

"SCALE_START_VALUE": 16.0
"SCALE_END_VALUE": 3.0
"SCALE_POWER": 1.2
"SCALE_NUM_EPOCHS": 1.7

"ACTIONS_MAP": {0:  0,   # sitting --> sitting
                1:  3,   # standing --> standing
                2:  2,   # raising_hand --> raising_hand
                3:  0,   # listening --> sitting
                4:  0,   # reading --> sitting
                5:  1,   # writing --> writing
                6:  5,   # lie_on_the_desk --> lie_on_the_desk
                7:  0,   # busy --> sitting
                8:  0,   # in_group_discussions --> sitting
                9:  4,   # turned_around --> turned_around
                10: 6}   # __undefined__ --> __undefined__
"VALID_ACTION_NAMES": ["sitting", "writing", "raising_hand", "standing", "turned_around", "lie_on_the_desk"]
"UNDEFINED_ACTION_NAME": "undefined"
"UNDEFINED_ACTION_ID": 6
"IGNORE_CLASSES": [6]
"ACTION_COLORS_MAP": {0: [0, 255, 0],
                      1: [255, 0, 255],
                      2: [0, 0, 255],
                      3: [255, 0, 0],
                      4: [0, 153, 255],
                      5: [153, 153, 255]}
"UNDEFINED_ACTION_COLOR": [255, 255, 255]

"DETECTION_CONFIDENCE": 0.3
"ACTION_CONFIDENCE": null

"ACTION_ENTROPY_WEIGHT": null
"ACTION_FOCAL_ALPHA": 0.25
"ACTION_FOCAL_GAMMA": 2.0
"ACTION_GRADIENT_HARMONIZED_LOSS_NUM_BINS": null
"GLOB_PULL_PUSH_MARGIN": 0.2
"LOCAL_PUSH_MARGIN": 0.5
"LOCAL_PUSH_LOSS_TOP_K": 0.5
"NUM_SAMPLES_PER_CLASS": 1000
"ADAPTIVE_WEIGHT_LIMITS": [0.0001, 100.0]

"CE_LOSS_WEIGHT": 5.0
"AUXILIARY_LOSS_WEIGHT": 0.1
"MATCHES_THRESHOLD": 0.0000001
"MAX_NUM_MATCHES_PER_GT": 5
"MATCHES_DROP_RATIO": null
"GLOB_PULL_PUSH_LOSS_TOP_K": 0.5
"CENTER_LOSS_TOP_K": 0.5
"CENTER_LOSS_WEIGHT": 0.1
